# DevelopTools

./: .gitignore
FastNumerics/: FastNumerics.asm  FastNumerics.exp  FastNumerics.lib  FastNumerics.sln
FastNumerics/FastNumerics.Benchmarks/: FastNumerics.Benchmarks.csproj  Program.cs
FastNumerics/FastNumerics.Core/: FastNumericsWrapper.cs
FastNumerics/FastNumerics.Tests/: FastNumerics.Tests.csproj  WrapperTests.cs
ProducerConsumer/: .gitignore  BENCHMARKS.md  ProducerConsumer.slnx  README.md
ProducerConsumer/benchmarks/ProducerConsumer.Benchmarks/: ProducerConsumer.Benchmarks.csproj  Program.cs  ThroughputBenchmarks.cs
ProducerConsumer/openspec/: project.md
ProducerConsumer/openspec/changes/archive/2026-03-27-add-producer-consumer/: design.md  proposal.md  tasks.md
ProducerConsumer/openspec/changes/archive/2026-03-27-add-producer-consumer/specs/producer-consumer/: spec.md
ProducerConsumer/openspec/specs/producer-consumer/: spec.md
ProducerConsumer/src/ProducerConsumer/: ProducerConsumerQueue.cs
ProducerConsumer/tests/ProducerConsumer.Tests/: ProducerConsumer.Tests.csproj  ProducerConsumerQueueTests.cs
